# Refresh

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/application/android/refresh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/application/android/refresh/: MainActivity.kt  Refresh.kt  StartActivity.kt
app/src/main/java/application/android/refresh/data/db/: CardDao.kt  Converters.kt  DbUtils.kt  LayoutDao.kt  RefreshDatabase.kt  RoutineDao.kt  UserUtils.kt
app/src/main/java/application/android/refresh/data/db/entity/: Card.kt  Layout.kt  PracticeCard.kt  Routine.kt
app/src/main/java/application/android/refresh/data/internal/: PracticeCard.kt  RoutineCard.kt
app/src/main/java/application/android/refresh/data/repository/: RefreshRepository.kt  RefreshRepositoryImpl.kt
app/src/main/java/application/android/refresh/internal/: ScrollDirection.kt  SearchRequest.kt
app/src/main/java/application/android/refresh/ui/cards/: CardItem.kt  CardsFragment.kt  CardsViewModel.kt  CardsViewModelFactory.kt
app/src/main/java/application/android/refresh/ui/cards/create/: CardsCreateFragment.kt  CardsCreateViewModel.kt  CardsCreateViewModelFactory.kt
app/src/main/java/application/android/refresh/ui/cards/info/: CardsInfoFragment.kt  CardsInfoViewModel.kt  CardsInfoViewModelFactory.kt
app/src/main/java/application/android/refresh/ui/cards/update/: CardsUpdateFragment.kt  CardsUpdateViewModel.kt  CardsUpdateViewModelFactory.kt
app/src/main/java/application/android/refresh/ui/layouts/: LayoutItem.kt  LayoutsFragment.kt  LayoutsViewModel.kt  LayoutsViewModelFactory.kt
app/src/main/java/application/android/refresh/ui/layouts/create/: LayoutsCreateFragment.kt  LayoutsCreateViewModel.kt  LayoutsCreateViewModelFactory.kt
app/src/main/java/application/android/refresh/ui/layouts/info/: LayoutsInfoFragment.kt  LayoutsInfoViewModel.kt  LayoutsInfoViewModelFactory.kt
app/src/main/java/application/android/refresh/ui/layouts/search/: LayoutsSearchFragment.kt  LayoutsSearchViewModel.kt  (+1 more)
app/src/main/java/application/android/refresh/ui/routines/: RoutineItem.kt  RoutinesFragment.kt  RoutinesViewModel.kt  RoutinesViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_start.xml  dialog_delay.xml  fragment_cards.xml  fragment_cards_create.xml  fragment_cards_info.xml  fragment_cards_update.xml  fragment_layouts.xml  fragment_layouts_create.xml  fragment_layouts_info.xml  fragment_layouts_search.xml  fragment_layouts_update.xml  fragment_routines.xml  fragment_routines_create.xml  fragment_routines_info.xml  fragment_user_login.xml  fragment_user_signup.xml  item_card.xml  item_layout.xml  item_routine.xml
app/src/main/res/menu/: bottom_nav_menu.xml  info_menu.xml  routine_menu.xml  search.xml  search_add.xml
app/src/main/res/navigation/: mobile_navigation.xml  start_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/application/android/refresh/: ExampleUnitTest.kt
(+14 files in other folders)
