<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_layouts"
        android:icon="@drawable/ic_layouts"
        android:title="@string/title_layouts" />

    <item
        android:id="@+id/navigation_cards"
        android:icon="@drawable/ic_cards"
        android:title="@string/title_cards" />

    <item
        android:id="@+id/navigation_routines"
        android:icon="@drawable/ic_routines"
        android:title="@string/title_routines" />

</menu>
