<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_user_login">

    <fragment
        android:id="@+id/navigation_user_login"
        android:name="application.android.refresh.ui.user.login.UserLoginFragment"
        android:label="@string/title_login"
        tools:layout="@layout/fragment_user_login">
        <action
            android:id="@+id/userSignupAction"
            app:destination="@id/navigation_user_signup" />
    </fragment>

    <fragment
        android:id="@+id/navigation_user_signup"
        android:name="application.android.refresh.ui.user.signup.UserSignupFragment"
        android:label="@string/title_signup"
        tools:layout="@layout/fragment_user_signup">
        <action
            android:id="@+id/userLoginAction"
            app:destination="@id/navigation_user_login" />
    </fragment>
</navigation>
